:root {

    /* Colours */
--green-h2: hsl(75, 94%, 57%);
--primary-colour: hsl(0, 0%, 100%);
--grey-700: hsl(0, 0%, 20%);
--grey-800: hsl(0, 0%, 12%);
--bg-dark-grey-900: hsl(0, 0%, 8%);

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: "Inter", serif;
    text-align: center;
    background-color: var(--bg-dark-grey-900);
    color: var(--primary-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 385px;
    padding: 40px;
    background-color: var(--grey-800);
    border-radius: .8rem;
}

@media(max-width:576px) {
    .main-wrapper {
        padding-inline: 25px;
    }
    
    .card-wrapper {
        min-width: 325px;
        padding: 1.5rem;
    }
}

button {
    display: inline-block;
    border: transparent;
    background-color: var(--grey-700);
    color: var(--primary-colour);
    min-width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: .8rem;
    font-weight: 600;
}

button:hover {
    color: var(--bg-dark-grey-900);
    background-color: var(--green-h2);
    cursor: pointer;

}

.social-btn-section a:last-child button {
    margin-bottom: 0;
}


img.user-avatar {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-bottom: 1.6rem;
}

h1, h2 {
    font-weight: 400    ;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    color: var(--green-h2);
    font-size: .8rem;
    font-weight: 600;
    margin-top: .7rem;
    margin-bottom: 1.5rem
}

p { 
    font-size: .8rem;
    margin-bottom: 1.5rem;
    color: var(--primary-colour);
}